{
    "name": "vxps/frontend",
    "description": "Energize your E-commerce with ViraXpress's blazing fast Magento New Front End + Elegant Theme + >95% SEO score + Open Source",
    "type": "magento2-theme",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "VX Frontend",
            "email": "vira@viraxpress.com"
        }
    ],
    "version": "3.0.0",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0||~8.4.0",
        "vxps/catalog": "1.0.2",
        "vxps/checkout": "1.0.2",
        "vxps/checkoutoptimization": "2.0.0",
        "vxps/cms": "2.0.3",
        "vxps/configurable-product": "1.0.1",
        "vxps/configuration": "2.0.2",
        "vxps/customer": "1.0.1",
        "vxps/csp": "1.0.1",
        "vxps/framework": "1.0.2",
        "vxps/newsletter": "1.0.1",
        "vxps/sales": "1.0.1",
        "vxps/store": "1.0.1",
        "vxps/swatches": "1.0.2",
        "vxps/theme": "2.0.3",
        "vxps/widget": "1.0.1",
        "vxps/wishlist": "1.0.1"
    },
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
